<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :pay_date, class: "control-label" %>
    <%= datetime_select f, :pay_date, class: "form-control" %>
    <%= error_tag f, :pay_date %>
  </div>

  <div class="form-group">
    <%= label f, :ex_date, class: "control-label" %>
    <%= datetime_select f, :ex_date, class: "form-control" %>
    <%= error_tag f, :ex_date %>
  </div>

  <div class="form-group">
    <%= label f, :rec_date, class: "control-label" %>
    <%= datetime_select f, :rec_date, class: "form-control" %>
    <%= error_tag f, :rec_date %>
  </div>

  <div class="form-group">
    <%= label f, :dec_date, class: "control-label" %>
    <%= datetime_select f, :dec_date, class: "form-control" %>
    <%= error_tag f, :dec_date %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "any", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
