<h2>Listing Dividend declarations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Pay date</th>
      <th>Ex date</th>
      <th>Rec date</th>
      <th>Dec date</th>
      <th>Amount</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for dividend_declaration <- @dividend_declarations do %>
    <tr>
      <td><%= dividend_declaration.pay_date %></td>
      <td><%= dividend_declaration.ex_date %></td>
      <td><%= dividend_declaration.rec_date %></td>
      <td><%= dividend_declaration.dec_date %></td>
      <td><%= dividend_declaration.amount %></td>

      <td class="text-right">
        <span><%= link "Show", to: stock_dividend_declaration_path(@conn, :show, @symbol, dividend_declaration), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: stock_dividend_declaration_path(@conn, :edit, @symbol, dividend_declaration), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: stock_dividend_declaration_path(@conn, :delete, @symbol, dividend_declaration), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Dividend declaration", to: stock_dividend_declaration_path(@conn, :new, @symbol) %></span>
