<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :symbol, class: "control-label" %>
    <%= text_input f, :symbol, class: "form-control" %>
    <%= error_tag f, :symbol %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, step: "any", class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :eps, class: "control-label" %>
    <%= number_input f, :eps, step: "any", class: "form-control" %>
    <%= error_tag f, :eps %>
  </div>

  <div class="form-group">
    <%= label f, :price_high_year, class: "control-label" %>
    <%= number_input f, :price_high_year, step: "any", class: "form-control" %>
    <%= error_tag f, :price_high_year %>
  </div>

  <div class="form-group">
    <%= label f, :price_low_year, class: "control-label" %>
    <%= number_input f, :price_low_year, step: "any", class: "form-control" %>
    <%= error_tag f, :price_low_year %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
