<h2>Listing Investments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Stock</th>
      <th>Cost basis</th>
      <th>Investment date</th>
      <th>Starting shares</th>
      <th>Shares</th>
      <th>Target roi</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for investment <- @investments do %>
    <tr>
      <td><%= investment.stock_id %></td>
      <td><%= investment.cost_basis %></td>
      <td><%= investment.investment_date %></td>
      <td><%= investment.starting_shares %></td>
      <td><%= investment.shares %></td>
      <td><%= investment.target_roi %></td>

      <td class="text-right">
        <span><%= link "Show", to: investment_path(@conn, :show, investment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: investment_path(@conn, :edit, investment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: investment_path(@conn, :delete, investment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Investment", to: investment_path(@conn, :new) %></span>
