<h2>Investments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Stock</th>
      <th>Cost basis</th>
      <th>Investment date</th>
      <th>Starting shares</th>
      <th>Shares</th>
      <th>Target roi</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for investment <- @investments do %>
    <tr>
      <td><%= investment.symbol %></td>
      <td><div class="currency"><%= to_short_currency(investment.cost_basis) %></div></td>
      <td><%= to_short_date(investment.investment_date) %></td>
      <td><%= investment.starting_shares %></td>
      <td><%= investment.shares %></td>
      <td><%= investment.target_roi %></td>

      <td class="text-right">
        <span><%= link "Show", to: portfolio_investment_path(@conn, :show, investment.portfolio_id, investment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: portfolio_investment_path(@conn, :edit, investment.portfolio_id, investment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: portfolio_investment_path(@conn, :delete, investment.portfolio_id, investment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Investment", to: portfolio_investment_path(@conn, :new, @portfolio_id) %></span>
